<!DOCTYPE html>
<html lang="he" dir="rtl">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>חופשה במרחק נגיעה</title>
    <meta name="description" content="הגרלה על חופשה חלומית בשוויץ">
    <link rel="stylesheet" href="style.css">
    <link
        href="https://fonts.googleapis.com/css2?family=Assistant:wght@400;800&family=Heebo:wght@400;800&family=Satisfy&family=Varela+Round&display=swap"
        rel="stylesheet">
</head>

<body>

    <main>

        <section>

            <div class="con">

                <div class="for">
                    
                        <h1>חופשה במרחק נגיעה </h1>
                        <p>חופשת סקי בהרים המושלגים בשוויץ על חשבוננו!<br>להרשמה להגרלה נא השאר פרטים כאן </p>
                    
                    <form action="maillto:yamcohen58@gmail.com">
                        <div class="lab"><label for="name">שם מלא</label>
                            <input type="text" id="name" name="name">
                        </div> <br>

                        <div class="lab"><label for="email">דוא"ל</label>
                            <input type="email" id="email" name="email">
                        </div> <br>

                        <button id="submit" type="submit">שליחה</button>
                    </form>

                </div>

            </div>

        </section>
        
    </main>
    
</body>

</html>